<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>iTechX</title>
    
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="layui/css/style.css">

    <link rel="stylesheet" href="layui/gitalk/gitalk.css">
    <style type="text/css">
        .semester{width: 7em;background:white;text-align:center;position:relative;margin:auto;}
        .semester .semester_season{line-height: 2em; font-family: Quicksand; font-weight: bold; font-size: 1.8em;color:#8f63e9; background-color:#fff;transition:all 0.4s ease-in-out;border: 1px solid #dfe0e2;border-bottom: 0;}
        .semester .semester_year{line-height: 2em; font-family: Quicksand; font-weight: bold; font-size: 1.8em; color:#fff; background-color:#b99ef0;}
        .instructor {
            display: inline-block;
            width: 100px;
            text-align: center;
            margin-right: 20px;
            margin-bottom: 5px;
            font-size: 14px;
        }
        .layui-card {
            border-radius: 10px 10px 0 0; margin-bottom: 0; border: 1px solid #d6d1e0; border-bottom: 0;
        }
        .layui-card:last-child {
            border-bottom: 1px solid #d6d1e0;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>

<div id="navigator" class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <ul class="layui-nav" lay-filter="">
            <a class="logo" href="dashboard">
                <img src="layui/images/iTechX.png" height="30px" style="position: relative; bottom: -15px; float: left; margin-right: 2%;" alt="iTechX">
            </a>
            <li style="font-family:sans-serif; position:relative;display:inline-block;*display:inline;*zoom:1;vertical-align:middle;line-height:60px">
                <div class="layui-hide" id="courseHeader">
                    <span style="color:#fff;">{{courseInfo.code}}</span>
                    <span style="color:rgba(255,255,255,.7);">{{courseInfo.name}}</span>
                </div>
            </li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 8em;"><a href="F:/iTechX/iTechX/dashboard.html">课程面板</a></li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 2em;"><a href="F:/iTechX/iTechX/help.html">帮助</a></li>
        </ul>
    </div>
</div>

<div class="layui-fluid" style="margin: 2em 20px;">
    <div style="margin: 3em;" id="semester-cards">

        <div class="layui-footer">
            <!-- 底部固定区域 -->
            <!-- <p style="display:flex; justify-content: center;">© 2020-2021 iTechX - MIT license.</p> -->
        </div>
    </div> 
    
</div>

<script  src="layui/accordion.js"></script>
<script src="layui/layui.js"></script>
<script src="layui/gitalk/gitalk.js"></script>

<script>
    layui.config({
        base: 'layui/js/modules/'
    }).use(['layer', 'element', 'nav', 'semester_card'], function(){
        var card = layui.semester_card({
            clientID: "55c417c86c93e9db8092",
            clientSecret: 'b507bc42babbaf9b958b304057a21b02b7c010bd',
            repo: 'iTechX-test',
            owner: 'stubrickthrough',
            admin: ['why-in-Shanghaitech'],
        });
        card.render("semester-cards");

        var nav = layui.nav({
            page: "course",
            owner: "stubrickthrough",
            repo: "iTechX-test",
            clientID: "55c417c86c93e9db8092",
            clientSecret: 'b507bc42babbaf9b958b304057a21b02b7c010bd',
        });
        nav.render("navigator", function(){
            if (nav.course_code && nav.course_name)
            document.title = 'iTechX | ' + nav.course_code + ' ' + nav.course_name;
        });
    });
</script>

</body>
</html>